<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nextVisitsFragment">
    <fragment
        android:id="@+id/nextVisitsFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.nextVisits.NextVisitsFragment"
        android:label="@string/nextVisitsFragment_title"
        tools:layout="@layout/fragment_nextvisits" />
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.student.list.ListStudentsFragment"
        android:label="@string/studentsFragment_title"
        tools:layout="@layout/fragment_list_students" >
        <action
            android:id="@+id/actionStudentsToFormStudent"
            app:destination="@id/formStudentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/actionStudentsToSelectCompany"
            app:destination="@id/selectCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/companiesFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.company.list.ListCompaniesFragment"
        android:label="@string/companiesFragment_title"
        tools:layout="@layout/fragment_list_companies" >
        <action
            android:id="@+id/actionCompaniesToFormCompany"
            app:destination="@id/formCompanyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/visitsFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.visits.list.ListVisitsFragment"
        android:label="@string/visitsFragment_title"
        tools:layout="@layout/fragment_list_visits" >
        <action
            android:id="@+id/actionVisitsToFormVisit"
            app:destination="@id/formVisitFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/actionVisitsToSelectStudent"
            app:destination="@id/selectStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/formStudentFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.student.form.FormStudentFragment"
        android:label="@string/formStudentFragmenr_title" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/formCompanyFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.company.form.FormCompanyFragment"
        android:label="@string/formCompanyFragment_title" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/formVisitFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.visits.form.FormVisitFragment"
        android:label="@string/formVisitFragment_title" >
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.settings.SettingsFragment"
        android:label="@string/settingsFragment_title" />
    <fragment
        android:id="@+id/selectCompanyFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.student.form.selectCompany.SelectCompanyFragment"
        android:label="SelectCompanyFragment" />
    <fragment
        android:id="@+id/selectStudentFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.visits.selectStudent.SelectStudentFragment"
        android:label="SelectStudentFragment" />

</navigation>