<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/proximasVisitasFragment">
    <fragment
        android:id="@+id/proximasVisitasFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.nextVisits.NextVisitsFragment"
        android:label="@string/ProximasVisitasFragment_title"
        tools:layout="@layout/fragment_nextvisits" />
    <fragment
        android:id="@+id/alumnosFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.student.list.ListStudentsFragment"
        android:label="@string/AlumnosFragment_title"
        tools:layout="@layout/fragment_list_students" />
    <fragment
        android:id="@+id/empresasFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.company.list.ListCompaniesFragment"
        android:label="@string/EmpresasFragment_title"
        tools:layout="@layout/fragment_list_companies" />
    <fragment
        android:id="@+id/visitasFragment"
        android:name="com.iessaladillo.alejandro.adm_pr10_fct.ui.visits.list.ListVisitsFragment"
        android:label="@string/VisitasFragment_title"
        tools:layout="@layout/fragment_list_visits" />
</navigation>