<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_student_item_cv_margin">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/student_item_lbl_margin"
                android:padding="@dimen/fragment_student_item_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/lblPhonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/student_item_lbl_margin"
                android:padding="@dimen/fragment_student_item_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblName"
                tools:text="@tools:sample/us_phones" />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/student_item_lbl_margin"
                android:padding="@dimen/fragment_student_item_padding"
                app:layout_constraintStart_toEndOf="@+id/lblPhonenumber"
                app:layout_constraintTop_toBottomOf="@+id/lblName"
                tools:text="test@test.es" />

            <TextView
                android:id="@+id/lblcompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_student_item_padding"
                android:layout_marginEnd="@dimen/fragment_student_item_marginEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="company name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>